{
  "name": "cz-emoji-types-angular",
  "version": "0.1.0",
  "description": "List of angular commit types for cz-emoji.",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('./index.js')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up9cloud/cz-emoji-types-angular.git"
  },
  "keywords": [
    "cz",
    "commitizen",
    "types",
    "angular",
    "emoji"
  ],
  "author": "up9cloud (https://up9cloud.tk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/up9cloud/cz-emoji-types-angular/issues"
  },
  "homepage": "https://github.com/up9cloud/cz-emoji-types-angular#readme",
  "dependencies": {
    "conventional-commit-types": "^3.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    },
    "cz-emoji": {
      "types": "cz-emoji-types-angular",
      "mode": "replace"
    }
  }
}
